{
	"name": "tripgpt",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"server": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@langchain/community": "^0.3.24",
		"@langchain/core": "^0.3.30",
		"@langchain/mistralai": "^0.2.0",
		"axios": "^1.7.9",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"langchain": "^0.3.11"
	},
	"devDependencies": {
		"nodemon": "^3.1.9"
	}
}
